tolerance 2.0
filetype pdb
output /Users/yasu/tmp/mdzen/job_60f5e8fb/solvate/solvated.pdb

add_amber_ter
amber_ter_preserve
nloop 100

structure PROT0.pdb
  number 1
  fixed 0. 0. 0 0. 0. 0.
  radius 1.5
end structure

structure WAT.pdb
  nloop 20
  number 12111
  inside box -35.92 -35.92 -35.92 35.92 35.92 35.92
end structure

structure Na+.pdb
  nloop 20
  number 32
  inside box -35.92 -35.92 -35.92 35.92 35.92 35.92
end structure

structure Cl-.pdb
  nloop 20
  number 28
  inside box -35.92 -35.92 -35.92 35.92 35.92 35.92
end structure

